<!DOCTYPE html>
<html>
  <head>
    <title>Patrick Norman</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: sans-serif;
      }
      
      #title {
        margin: 0;
        padding: 0;
        font-size: 42px;
        font-weight: 600;
        text-align: center;
        color: #333;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
      }

      #sidebar {
        width: 250px;
        float: left;
        padding: 20px 0;
      }

      #sidebar a {
        text-decoration: none;
        font-size: 18px;
        color: #333;
      }

      #resume {
        float: right;
        width: 930px;
        text-align: center;
        padding: 20px 0;
      }

      #resume a {
        text-decoration: none;
        font-size: 18px;
        color: #333;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 id="title">Patrick Norman</h1>
      <div id="sidebar">
        <a href="projects.html">Projects</a>
      </div>
      <div id="resume">
        <a href="resume.html">Create a Resume</a>
      </div>
    </div>
  </body>
</html>